Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.jface.databinding;bundle-version="1.12.0",
 org.eclipse.jface.notifications;bundle-version="0.2.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.400",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.core.databinding;bundle-version="1.10.0",
 org.eclipse.core.databinding.observable;bundle-version="1.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.0"
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
